# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Path to rcfiles repo
if [ -z ${RC_DIR} ]; then
  echo 'Warning: $RC_DIR is not defined.'
  # RC_DIR=${RC_DIR:-$HOME/rcfiles}
fi

# Set name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="dstufft"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
#COMPLETION_WAITING_DOTS="false"
unset COMPLETION_WAITING_DOTS

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
HIST_STAMPS="yyyy-mm-dd"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

VIM_PATH=/usr/bin/vim

if [[ -f $RC_DIR/zsh/zsh.plugins ]]; then
    source $RC_DIR/zsh/zsh.plugins
fi

if [[ -f $RC_DIR/zsh/zsh.env ]]; then
    source $RC_DIR/zsh/zsh.env
fi

source $ZSH/oh-my-zsh.sh

if [[ -f $RC_DIR/zsh/zsh.aliases ]]; then
    source $RC_DIR/zsh/zsh.aliases
fi

# Enable autosuggestions automatically.
zle-line-init() {
}

autoload history-search-end
zle -N zle-line-init
zle -N history-beginning-search-backward-end history-search-end
zle -N history-beginning-search-forward-end history-search-end
AUTOSUGGESTION_HIGHLIGHT_COLOR="fg=117"

setopt HIST_IGNORE_SPACE

# disable EOF(^D) to exit shell
setopt ignoreeof

setopt nonomatch

# 去除打目錄名稱會cd進去功能
unsetopt autocd
unsetopt cdablevars

bindkey "^[[A" history-beginning-search-backward-end
bindkey "^[[B" history-beginning-search-forward-end

bindkey "\e[1~" beginning-of-line # Home
bindkey "\e[7~" beginning-of-line # Home rxvt
bindkey "\e[H"  beginning-of-line
bindkey "\e[2~" overwrite-mode    # Ins
bindkey "\e[3~" delete-char       # Delete
bindkey "\e[4~" end-of-line       # End
bindkey "\e[8~" end-of-line       # End rxvt
bindkey "\e[F"  end-of-line

_zsh_cli_fg() { fg; }
zle -N _zsh_cli_fg
bindkey '^Z' _zsh_cli_fg
