# color prompt
# git status prompt

if [ -f $HOME/rcfiles/zsh/zsh-git-prompt/zshrc.sh ]; then
    source $HOME/rcfiles/zsh/zsh-git-prompt/zshrc.sh
fi

autoload -U colors
colors
b_black="%{$fg_no_bold[black]%}"
b_yellow="%{$fg_no_bold[yellow]%}"
b_blue="%{$fg_no_bold[blue]%}"
b_cyan="%{$fg_no_bold[cyan]%}"
b_magenta="%{$fg_no_bold[magenta]%}"
b_green="%{$fg_no_bold[green]%}"
b_white="%{$fg_no_bold[white]%}"
b_gray="%{$fg_no_bold[gray]%}"
end="%{$reset_color%}"

if [ -n "$WINDOW" ]; then
	session_name="`echo $STY | cut -d '.' -f2`"
	PROMPT="
${b_cyan}%T${end} ${b_yellow}%n${end} » ${b_magenta}w${WINDOW}-${session_name}${end} » ${b_white}%m
${b_green}%~${end} ${fg_white} »$end "
else
	PROMPT="
${b_cyan}%T${end} ${b_yellow}%n${end} » ${b_white}%m
${b_green}%~${end} ${fg_white}»$end "
fi

