export LANG=zh_TW.UTF-8
export LC_ALL=en_US.UTF-8
export EDITOR=vim

#set the ls colors
export CLICOLOR=1
#for GNU ls
export LS_COLORS="no=00:fi=00:di=01;36:ln=35;40:so=32;40:pi=33;40:ex=31;40:bd=34;46:cd=34;43:su=0;41:sg=0;46:tw=0;42:ow=0;43"
#for BSD ls
export LSCOLORS="GxFxFxDxBxegedabagGxGx"

export GOPATH=$HOME/go

folders=(
"/usr/local/bin"
"/usr/local/sbin"
"/opt/local/bin"
"/opt/local/sbin"
)
for i in $folders; do
  if [[ -d $i ]]; then
      if [[ $PATH != *$i* ]]; then
          export PATH="$i:$PATH"
      fi
  fi
done

