OS=`env uname -s`
if [[ $OS == "Linux" ]]; then
    alias l='env ls -F --color'
    alias ls='env ls -Fhl --color'
    alias ll='env ls -hlaF --color'
else
    alias l='env ls -GF'
    alias ls='env ls -hlGF'
    alias ll='env ls -hlaGF'
fi
if [[ $OS == "Darwin" ]];then
    alias sd="cd /Volumes/SD/"
fi

if [[ -f /usr/local/bin/gcc49 ]];then
    alias gcc="/usr/local/bin/gcc49"
elif  [[ -f /usr/local/bin/gcc48 ]];then
    alias gcc="/usr/local/bin/gcc48"
fi
if [[ -f /usr/local/bin/g++49 ]];then
    alias g++="/usr/local/bin/g++49"
elif  [[ -f /usr/local/bin/g++48 ]];then
    alias g++="/usr/local/bin/g++48"
fi

